.container
  .row.justify-content-md-center
    .col-md-8
      h2
        | Sign up
      hr
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true, input_html: {class:"form-control"}
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: {class:"form-control"}
          = f.input :password_confirmation, required: true, input_html: {class:"form-control"}
        .form-actions
          = f.button :submit, "Sign up", class:"btn btn-primary mt10"
      = render "devise/shared/links"
