h3.text-center PATIENT
hr
= simple_form_for(Patient.new, :remote => true) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, input_html: {class: "form-control"}
    = f.input :phone_number, input_html: {class: "form-control"}

  .form-actions
    = f.button :submit, class: "btn btn-primary mt10"
