h1 Listing patients

table.table
  thead
    tr
      th Name
      th Phone number
      th
      th
      th

  tbody
    - @patients.each do |patient|
      tr
        td = patient.name
        td = patient.phone_number
        td = link_to 'Show', patient
        td = link_to 'Edit', edit_patient_path(patient)
        td = link_to 'Destroy', patient, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Patient', new_patient_path
