.container
  .row.justify-content-md-center
    .col-md-8
      h2
        | Log in
      hr
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true, input_html: {class:"form-control"}
          = f.input :password, required: false, input_html: {class:"form-control"}
          = f.input :remember_me, as: :boolean, input_html: {class:"form-control mt10"} if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", class:"btn btn-primary"
      = render "devise/shared/links"
