h3.text-center APPOINTMENT
hr
= simple_form_for(Appointment.new, remote: true) do |f|
  = f.error_notification

  .form-inputs
    = f.association :patient, input_html: {class: "form-control"}
    = f.association :doctor, input_html: {class: "form-control"}
    = f.input :diseases, input_html: {class: "form-control"}

  .form-actions
    = f.button :submit, class:"btn btn-primary mt10"
