h1 Listing appointments

table.table
  thead
    tr
      th Patient
      th Doctor
      th Diseases
      th
      th
      th

  tbody
    - Appointment.all.each do |appointment|
      tr
        td = appointment.patient.try(:name)
        td = appointment.doctor.try(:name)
        td = appointment.diseases
        td = link_to 'Show', appointment
        td = link_to 'Edit', edit_appointment_path(appointment)
        td = link_to 'Destroy', appointment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Appointment', new_appointment_path
