h3.text-center VIEW APPOINTMENT

table.table
  thead
    tr
      th Patient name
      th Doctor name
      th Diseases

  tbody
    - Appointment.all.each do |appointment|
      tr
        td = appointment.patient.try(:name)
        td = appointment.doctor.try(:name)
        td = appointment.diseases

br

= link_to 'New Appointment', new_appointment_path
