doctype html
html
  head
    title
      | AppointmentRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-faded
      button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      a.navbar-brand[href="#{root_path}"]
        | Doctor appointments
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path, :method => :delete, class:"nav-link"
            - else
              a.nav-link[href="#{new_user_session_path}"]
                | Login
    = yield
